<!DOCTYPE html>
<html lang="en">
<head>
   <title>Third Assignment</title>
   <link rel="stylesheet" href="index.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
   <header class="page-header">
      <div class="header-left-section">
         <img src="wppusher-logo copy.png">
      </div>

      <div class="header-right-section">
         <li>Download</li>
         <li>Learn more</li>
         <li>Pricing</li>
         <li>Help</li>
         <button>Account</button>
      </div>
   </header>
   <div class="page-center-div">
      <div class="housing-div">
         <div class="left-section">
            <div class="border-div1"></div>
            <div class="border-div2"></div>
            <div class="border-div3"></div>
   
            <p class="checkout-text">Checkout</p>
   
            <div class="layer-2-left-section">
               <div class="basic-info-div">
                  <div class="numbers-image-container">
                     <img src="Oval 2 Copy.svg ">
                     <p class="numbers-text">1</p>
                  </div>
                  <p class="basic-info-text">Your Basic Information</p>
               </div>
               
               <div class="name-input-div">
                  <p class="name-input-text">First Name</p>
                  <p class="name-input-text">Last Name</p>
                  <input class="name-input-bar" type="text" placeholder="Jane">
                  <input class="name-input-bar" type="text" placeholder="Doe">
               </div>
   
               <div class="email-div">
                  <p class="name-input-text">Email</p>
                  <input class="email-input-bar" type="email" placeholder="janedoe@example.com">
               </div>
            </div>
   
            <div class="layer-3-left-section">
               <div class="payment-info-div">
                  <div class="numbers-image-container">
                     <img src="Oval 2 Copy.svg" alt="">
                     <p class="numbers-text">2</p>
                  </div>
                  <p class="basic-info-text">Your Payment Information</p>
               </div>
               <div class="name-input-div2">
                  <p class="name-input-text">Credit Card</p>
                  <input class="name-input-bar2" type="text" placeholder="Card Number                                                                        MM / YY      CVC">
               </div>
            </div>
   
            <div class="layer-4-left-section">
               <div class="button-container">
                  <button class="buy-button">Buy WP Pusher</button>
               </div>
               <div class="help-div">
                  <div class="help-icon-container">
                     <img src="Mask.svg">
                  </div>
                  <P class="help-text">Need any help!<span>Don't hesitate to contact support!</span></P>
               </div>
               <div class="stripe-container">
                  <img src="powered_by_stripe.svg">
               </div>
            </div>
         </div>
   
   
         <div class="right-section">
            <p class="freelancer-text">Freelancer</p>
            <div class="price-div">
               <p class="dollar-text">$</p>
               <p class="second-text">99<span class="year-text">/ year</span></p>
            </div>
   
            <p class="renew-text">Automatically renews after 1 year</p>
   
            <div class="tick-div">
               <img src="Combined Shape.svg">
               <p class="tick-text">Use on 5 client sites</p>
               <img src="Combined Shape.svg">
               <p class="tick-text">Private repositories</p>
               <img src="Combined Shape.svg">
               <p class="tick-text">Email support</p>
            </div>
   
            <p class="need-client-text">Need <strong>20</strong> client sites?</p>
            <p class="switch-text">Switch to <i>Agency</i> plan.</p>
   
            <div class="ftp-text">FTP is horrible to deal with. WP Pusher solves that issue, and the customer support is awesome!</div>
   
            <div class="kirk-div">
               <img src="Bitmap.png">
               <p>Kirk Beard</p>
            </div>
         </div>
      </div>
   </div>

   <footer class="page-footer">
      © 2018 WP Pusher IVS .<span>Terms of Service</span>
   </footer>
</body>
</html>